# cloud-disk

./: README.md  pom.xml
src/main/java/com/alibaba/guapi/common/config/: ShiroRealm.java  Test.java
src/main/java/com/alibaba/guapi/common/consts/: RoleConst.java
src/main/java/com/alibaba/guapi/common/enums/: ResponseEnum.java  RoleEnum.java
src/main/java/com/alibaba/guapi/common/handle/: GlobalExceptionHandler.java
src/main/java/com/alibaba/guapi/common/listener/: EnvironmentContextListener.java
src/main/java/com/alibaba/guapi/common/util/: CommonUtils.java  EncryptUtils.java  MailUtils.java  PropertyUtils.java  ResponseJson.java  ShiroUtils.java  StringUtils.java
src/main/java/com/alibaba/guapi/controller/: CommonController.java
src/main/java/com/alibaba/guapi/entity/: Role.java  User.java  UserRole.java
src/main/java/com/alibaba/guapi/mapper/: BaseMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/alibaba/guapi/service/: UserService.java
src/main/java/com/alibaba/guapi/service/impl/: UserServiceImpl.java
src/main/resources/: global.properties  mybatis-config.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: spring-core.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/layout/: decorate.jsp
src/main/webapp/WEB-INF/views/common/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: test.jsp
src/test/java/com/alibaba/guapi/mapper/: UserMapperTest.java  UserRoleMapperTest.java
src/test/java/com/alibaba/guapi/service/impl/: UserServiceImplTest.java
